[supervisord]
nodaemon=true

[program:carrier-node]
command=nohup /carrier-cast/elashell &
autostart=true
autorestart=true
stopasgroup=true

[program:rpc-server]
command=python3 -u /carrier-cast/rpc_server.py
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:queue-reader]
command=python3 -u /carrier-cast/client_queue_reader.py
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0